NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCsP-Skol57QFcNE9Jq7RCIKAOdrapKNVg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-builder-26ee0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-builder-26ee0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-builder-26ee0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=673991298484
NEXT_PUBLIC_FIREBASE_APP_ID=1:673991298484:web:74d5ed6680bcb39a9636e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2V3YJFV0MB


